<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BW Code Generator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            color: #e1e1e1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #2d2d2d;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            font-size: 2em;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            color: #e1e1e1;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="button"],
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #444;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 1.1em;
            background-color: #3a3a3a;
            color: #e1e1e1;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        select {
            font-size: 1.1em;
            padding: 12px;
            background-color: #3a3a3a;
            color: #e1e1e1;
            border: 1px solid #444;
        }

        .button-group {
            display: flex;
            justify-content: center;
        }

        .button-group input[type="button"] {
            width: 48%;
            margin: 0 5px;
        }

        .output {
            margin-top: 20px;
        }

        .output input[type="text"] {
            width: 100%;
            background-color: #3a3a3a;
            color: #e1e1e1;
        }
    </style>
    <script src="bundle.js"></script>
    <script>
        function maxDate() {
            const dateInput = document.getElementById('date');
            // Setze das Datum auf den 30.10.2089
            dateInput.value = '2089-10-30'; 
        }

        function addThreeYears() {
            const dateInput = document.getElementById('date');
            const currentDate = new Date(dateInput.value);
            currentDate.setFullYear(currentDate.getFullYear() + 3);
            dateInput.value = currentDate.toISOString().split('T')[0];
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Bally-Wulff Code Generator</h1>
        <label for="code1">R-Code</label>
        <input type="text" maxlength=30 size=30 pattern="[2-7A-Z]" name="code" id="code" value="XXXXX-XXXXX-XXXXX-XXXXX-XXXXXX"><br>
        <div class="button-group">
            <input type="button" value="Prüffen" onclick="parseCode()">
        </div>
        <label for="date">Datum</label>
        <input type="date" name="date" id="date" min="1989-01-01" max="2089-12-31"><br>
        <div class="button-group">
            <input type="button" value="3+" onclick="addThreeYears()">
            <input type="button" value="2089" onclick="maxDate()"><br>
        </div>
        <div class="output">
            <label for="out">Code</label>
            <input type="text" size=30 name="out" id="out" value=""><br>
        </div>
	<div class="button-group">
    	<input type="button" value="Generien" onclick="genCode()">
	</div>
    </div>
</body>

</html>
